{
    "cSpell.words": [
        "apexcharts",
        "basedata",
        "butpham",
        "chartjs",
        "Cosφ",
        "cosφa",
        "cosφb",
        "cosφc",
        "currentlang",
        "Dpage",
        "drei",
        "Fileset",
        "frameloop",
        "Frequence",
        "GLTF",
        "Goodwe",
        "hascos",
        "KANGWON",
        "kvar",
        "Landmarker",
        "mediapipe",
        "metalness",
        "NLMT",
        "nums",
        "Phambut",
        "pywebview",
        "realtimechart",
        "resumepopup",
        "setp",
        "TNHH"
    ]
}